<!DOCTYPE html>
<html>
  <head>
    <style>
      #overlay{
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0px; 
    left: 0px; 
    background-color: #000; 
    opacity: 0.7;
    filter: alpha(opacity = 70) !important;
    display: none;
    z-index: 100;
    
}

#overlayContent{
    position: fixed; 
    width: 100%;
    top: 100px;
    text-align: center;
    display: none;
    overflow: hidden;
    z-index: 100;
}

#contentGallery{
    margin: 0px auto;
}

#imgBig, #imgSmall{
    cursor: pointer;
}
    </style>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Overlay Test</title>
  </head>
  <div id="overlay"></div>
  <div id="overlayContent">
    <img id="imgBig" src="" alt="" width="400" />
  </div>

  <div id="grid">
   <img id="imgSmall" width="200" src="http://www.freeimageslive.com/galleries/space/earth/pics/a17_h_148_22718.gif" alt="" />
    
  <img id="imgSmall" width="200" src="http://static.ddmcdn.com/gif/moon-phases-08-131008.jpg" alt="" />
    <img id="imgSmall" width="200" src="http://static.ddmcdn.com/gif/moon-phases-03-131008.jpg" alt="" />  
    
  </div>
  
  <script>
$("#grid img").click(function(){		                                        
$("#imgBig").attr("src",$(this).prop('src'));
    $("#overlay").show();
    $("#overlayContent").show();
});

$("#imgBig").click(function(){
    $("#imgBig").attr("src", "");
    $("#overlay").hide();
    $("#overlayContent").hide();
});
</script>
</html>
